P Q |T
False False |True
False True |False
True False |False
True True |False
P Q R |T
False False False |False
False False True |True
False True False |False
False True True |True
True False False |False
True False True |True
True True False |True
True True True |True
P Q R|T
False False False |True
False False False |True
False True False |True
False True False |True
True False False |True
True False False |True
True True False |False
True True False |False
P Q R S|T
False False False False |False
False False False True |False
False False True False |False
False False True True |True
False True False False |False
False True False True |False
False True True False |False
False True True True |True
True False False False |False
True False False True |False
True False True False |False
True False True True |True
True True False False |True
True True False True |True
True True True False |True
True True True True |True
